.advise
  &-slider
    &__container
      min-height: 380px
    & .uk-slider-nav
      margin-bottom: 40px
  &-cart
    &__block
      position: relative
      display: block
      border: 2px solid #ebf5f5
      padding: 35px 10px
      color: #141515
      overflow: hidden
      transition: .1s ease-in-out
      &:hover
        padding: 35px 10px 55px
        text-decoration: none
        color: #141515
      & .button
        position: absolute
        left: 50%
        bottom: -60px
        background: #fff
        border: 2px solid #3c3741
        transform: translateX(-50%)
        transition: .1s ease-in-out
        box-shadow: 0 10px 40px rgba(60, 55, 65, 0.6)
        margin: 0 auto -25px !important
      & .button:hover
        background: #ffe132
        border: 2px solid #ffe132
      &:hover .button
        bottom: 35px
    &__price
      position: relative
      display: table
      font-size: 20px
      font-weight: 700
      letter-spacing: -1px
      margin-left: -10px
      padding-left: 15px
      &::after
        content: ''
        position: absolute
        width: 73%
        height: 100%
        left: 0
        top: 0
        background: #ffe132
        z-index: -1
  & .uk-dotnav>*>*
    width: 12px
    height: 12px
    border: 1px solid #ebf5f5
    background: #ebf5f5
  & .uk-dotnav>*>:focus,
  & .uk-dotnav>*>:hover
    background-color: #beb9c3
    outline: 0
    border-color: transparent
  & .uk-dotnav>.uk-active>*
    background-color: #beb9c3
    border-color: transparent