.footer
  background: #3c3741
  color: #fff
  padding: 40px 0
  & a
    color: #fff
  &-author
    & .uk-svg
      margin-bottom: 4px
  &-contacts
    display: flex
    flex-direction: column
    text-align: center
    font-size: 20px
    font-weight: 700
    &__phone
      font-size: 24px
      font-weight: 700
      margin-bottom: 20px
    & .button
      color: #3c3741
      box-shadow: none
      margin: 0 auto
      &:hover
        background: transparent
        border: 2px solid #ffe132
        color: #fff
  &-dev
    margin: 0 0 auto auto
    & a
      display: block
  &-callback
    &__block
      text-align: center
      width: 400px
      margin: 40px auto
      & .uk-input, .uk-select:not([multiple]):not([size])
        height: 50px
      & .button
        margin: 0 auto 10px
        