.item
  & .uk-modal-body
    padding: 0 30px 60px
  &-cart
    margin-bottom: 20px
  & .uk-subnav
    flex: none
    position: relative
    padding-left: 0
    margin-right: 20px
  & .uk-grid-small
    margin-top: 5px
  & h4
    font-size: 24px
    font-weight: 700
    margin-top: 15px
    margin-bottom: 20px
  & .advise-cart__price
    margin-bottom: -30px
    z-index: 1
    margin-top: 50px
  &__button
    margin: 40px auto !important
    display: table