.news
  min-height: 600px
  background: #ebf5f5
  &-container,
  &-wrap,
  &-wrap__el
    min-height: 600px
  &-block
    &__button
      position: absolute
      background: transparent
      border: 2px solid #3c3741
      box-shadow: 0 10px 40px rgba(60, 55, 65, 0.6)
      margin: 35px 0 0
      &:hover
        background: #ffe132
        border: 1px solid #ffe132
  &-gallery
    position: absolute
    width: 50vw
    top: 0
    right: 0
    & img
      max-height: 600px
    &__nav
      position: absolute
      left: 0
      bottom: 0
      background: rgba(60, 55, 65, 0.80)
      width: 100%
      height: 80px
      line-height: 80px
      padding: 0 40px
      & a.uk-slidenav
        color: #fff
        margin-right: 25px